<demo-pagination>

    <section if={demos} class="container">
        <div class="divider"></div>
        <ul class="pagination">
            <li class="page-item page-prev">
                <a href="#">
                    <p class="page-item-subtitle">Previous</p>
                    <h4 class="page-item-title">Autocompleter</h4>
                </a>
            </li>
            <li class="page-item page-next">
                <a href="#">
                    <p class="page-item-subtitle">Next</p>
                    <h4 class="page-item-title">Grouped Products</h4>
                </a>
            </li>
        </ul>
    </section>

    <script>
        var self = this;
    </script>

</demo-pagination>

